# chat-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: ChatUI.java  LoginUI.java  SignupUI.java
src/main/java/org/example/DTO/: ChatMessage.java  ChatSidebarItem.java
src/main/java/org/example/components/: ButtonCustom.java  ChatListCellRenderer.java  ChatPanel.java  NewChatDialog.java  NewGroupDialog.java  SearchPanel.java  SidebarPanel.java
src/main/java/org/example/data/: GlobalData.java
src/main/java/org/example/utils/: AttachmentUtil.java
src/main/java/org/example/websocket/: ChatWebSocketClient.java
